{
    "compileOnSave": false,

    "compilerOptions": {
        "outDir": "./dist",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es6", "dom"],
        "types": ["node", "jest"],
        "typeRoots": ["node_modules/@types"],
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "importHelpers": false,
        "removeComments": true,
        "forceConsistentCasingInFileNames": true
    },

    "include": [
        "./src/index.ts"
    ],

    "exclude": [
        "node_modules"
    ]
}

