{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "es2017",
        "module": "es6",
        "moduleResolution": "node",
        "lib": ["es6", "es2017", "dom"],
        "types": ["jest", "node"],
        "declaration": false,
        "declarationMap": false,
        "sourceMap": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "removeComments": true
    },

    "files": [
        "./src/typings/hbs.d.ts",
        "./src/typings/camelcase.d.ts",
        "./src/typings/mkdirp.d.ts",
        "./src/typings/rimraf.d.ts"
    ],

    "include": [
        "./src/**/*.ts"
    ],

    "exclude": [
        "node_modules"
    ]
}

